<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/mobile_style.css">
    <style>
        #close-browser {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .white {
            color: white;
        }
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            font-family: "Geist Mono Variable", sans-serif;
            background-color: #c4e1e7;
        }
        .section:hover {
            background-color: #e9e9e9;
        }
        .section h2 {
            margin-top: 0;
            color: #2c3e50;
            font-size: 1.5em;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #c4e1e7;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 900px;
            border-radius: 5px;
            height: 80%;
            overflow-y: auto;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content h2 {
            color: #2c3e50;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        .modal-content h3 {
            color: #34495e;
        }
        .modal-content ul {
            padding-left: 20px;
        }
        .modal-content li {
            margin-bottom: 10px;
        }
        .links-container {
            position: relative;
            width: 100%;
        }
        .links-container div {
            margin: 8px;
            width: auto;
        }
        .chat-messages {
          flex: 1;
          overflow-y: auto;
          border: 1px solid #ccc;
          padding: 1rem;
          margin-bottom: 1rem;
          color: white;
            width: auto;
        }
        .buttons-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .button{
            display: inline-flex;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%;
        }
        .b{
            display: inline-flex;
            border-radius: 5px;
            margin-left: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 100%
        }
        .section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 1px solid #e0e0e0;
            justify-content: center;
        }
        .s{
            margin-bottom: 20px;
            background-color: #F0F0F0;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid #000000;
            max-width: 588px;
            font-weight: bold;
            color: #000000;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="page-container">
        <div class="links-container">
        <h1>Projects</h1>
        <button class="nav" onclick="window.location.href ='./mobile_contact';">Contact</button><button class="nav" onclick="window.location.href ='./Resume';">Resume</button>
        <div class="section" onclick="openModal('MovieReadme')">
            <h2>Movie Script Analysis</h2>
            <div class="buttons-container">
                <button class='button' onclick="openModal('BechdelTest');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Initial Data Collection</button>
                <button class='button' onclick="openModal('NaiveBayes');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Genre Classification with Naive Bayes</button>
                <button class='button' onclick="openModal('PredictiveModeling');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Predictive Modeling</button>
                <button class='button' onclick="openModal('DistilBERT');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Building a Classifier with DistilBERT</button>
                <button class='button' onclick="openModal('DataCard');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/huggingface-logo.svg">
                    Data Card
                </button>

            </div>
        </div>
        <div class="section" onclick="openModal('WebsiteReadme')">
            <h2>View the Code Behind this Website</h2>
            <div class="buttons-container">
                <button class='button' onclick="openModal('AppPy');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/python-logo.svg">
                Server-Side Scripts</button>
                <button class='button' onclick="openModal('ThisPage');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/html-logo.svg">
                This Page</button>
                <button class='button' onclick="openModal('ChatBot');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/js-logo.svg">
                Chatbot Script</button>
                <button class='button' onclick="openModal('ChatCSS');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/css-3-logo.svg">
                Chatbot Style</button>
                <button class='button' onclick="openModal('LangchainNB');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Custom LangChain Embeddings Class</button>
            </div>
        </div>
        <div class="section" onclick="openModal('QuantStudyReadme')">
            <h2>Quantitative Analysis Replication</h2>
            <div class="buttons-container">
                <button class='button' onclick="openModal('DataPython');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/jupyter-logo.svg">
                Data Cleaning and Exploration in Python</button>
                <button class='button' onclick="openModal('DataR');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/R-logo.svg">
                Modeling in R</button>
            </div>
        </div>
        <div class="section" onclick="openModal('TikTok')">
            <h2>TikTok Comment Analysis</h2>
            <div class="buttons-container">
                <button class='button' onclick="openModal('TikTokData');event.stopPropagation()">
                    <img style="height:16px;width:16px;margin-right:16px;" src="../static/datalore-logo.svg">
                Data Sample</button>
            </div>
        </div>
        <div class="section" onclick="openModal('ConsoleReporter')">
            <h2>ConsoleReporter</h2>
            <p>A short script that uses generative AI to turn a pycharm console session into an annotated Jupyter notebook. Most of the time, it works every time.</p>

        </div>
        </div>
    </div>

    <div id="BechdelTestModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('BechdelTest')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FMovie-Script-Data-Analysis%2Fblob%2Fmaster%2FBechdel%2520Test.ipynb&style=default&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="DataCardModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('DataCard')">&times;</span>
            <iframe src="https://huggingface.co/datasets/mocboch/movie_scripts/embed/viewer/default/train"
              frameborder="2"
              width="100%"
              height="560px"></iframe>
        </div>
    </div>
    <div id="NaiveBayesModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('NaiveBayes')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FMovie-Script-Data-Analysis%2Fblob%2Fmaster%2FNaive%2520Bayes%2520for%2520Genre%2520Identification.ipynb&style=default&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="DistilBERTModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('DistilBERT')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FMovie-Script-Data-Analysis%2Fblob%2Fmaster%2FBuilding%2520a%2520Classifier%2520with%2520DistilBert.ipynb&style=routeros&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="PredictiveModelingModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('PredictiveModeling')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FMovie-Script-Data-Analysis%2Fblob%2Fmaster%2FData%2520Exploration.ipynb&style=routeros&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="AppPyModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('AppPy')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2Fwebsite%2Fblob%2Fmaster%2Fapp.py&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="ChatBotModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ChatBot')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2Fwebsite%2Fblob%2Fmaster%2Fstatic%2Fchatbot.js&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="ThisPageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ThisPage')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2Fwebsite%2Fblob%2Fmaster%2Ftemplates%2Fprojects.html&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="ChatCSSModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ChatCSS')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2Fwebsite%2Fblob%2Fmaster%2Fstatic%2Fchat.css&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="ConsoleReporterModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('ConsoleReporter')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FConsole-Reporter%2Fblob%2Fmaster%2FConsoleReporter.py&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="DataPythonModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('DataPython')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FStudy-Replication%2Fblob%2Fmain%2FQuantitative%2520Study%2520Replication.ipynb&style=intellij-light&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="DataRModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('DataR')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2FStudy-Replication%2Fblob%2Fmain%2FQuantitative%2520Study%2520Replication.rmd&style=intellij-light&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>
    <div id="TikTokDataModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('TikTokData')">&times;</span>
            <iframe style="width:100%;height:100%;overflow:scroll"src="https://datalore.jetbrains.com/report/embed/vuaFxFrLZ4lQPRqnFZ8JlN/SP2PYD4RKXnuuh5wkeWv4a/f3XiYK62JKF1bIb1nyAqF9?height=517" frameborder="0"></iframe>
        </div>
    </div>
    <div id="LangchainNBModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('TikTokData')">&times;</span>
            <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2Fmocboch%2Fwebsite%2Fblob%2Fmaster%2FBuilding%2520a%2520Custom%2520Implementation%2520of%2520the%2520LangChain%2520Embeddings%2520Class.ipynb&style=default&type=ipynb&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on"></script>
        </div>
    </div>

    <div id="WebsiteReadmeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('WebsiteReadme')">&times;</span>
            <h2>Created a Website Controlled by Natural Language</h2>
            <ul>
                <li>Created a website controlled by natural language prompts using Flask</li>
                <li>Integrated Google Gemini for function calling to control navigation and other UX elements</li>
                <li>Built a NoSQL database with MongoDB Atlas including a vector search index with Hugging Face embeddings</li>
                <li>Used Langchain for retrieval augmented generation to provide context for certain responses</li>
                <li>Integrated Calendly and Sendgrid to establish communication with users</li>
                <li>Deployed to Amazon Web Services using Elastic Beanstalk</li>
            </ul>
        </div>
    </div>
    <div id="TikTokModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('TikTok')">&times;</span>
            <h2>Collecting and Analyzing a set of TikTok Comments</h2>
            <ul>
                <li>Scraping a set of millions of TikTok comments from political accounts such as @kamalaharris and @realdonaldtrump</li>
                <li>Using polling data from 538 as targets, will analyze comments' sentiments and try to predict changes in polling results</li>
                <li>Ongoing project- check back for more soon!</li>
            </ul>
        </div>
    </div>
    <div id="MovieReadmeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('MovieReadme')">&times;</span>
            <h2>Collecting and Analyzing Unstructured Movie Script Data</h2>
            <ul>
                <li>Integrated data from various sources into a PostgreSQL database using web scraping and APIs</li>
                <li>Created visualizations in matplotlib and seaborn</li>
                <li>Cleaned and analyzed a large volume of structured and unstructured data, applying a variety of ML and NLP techniques</li>
            </ul>
        </div>
    </div>
    <div id="QuantStudyReadmeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('QuantStudyReadme')">&times;</span>
            <h2>Replicated the Analytical Process of a Published Paper</h2>
            <ul>
                <li>Applied the same and modified processes to new data</li>
                <li>Cleaned and transformed data according to established procedures</li>
            </ul>
        </div>
    </div>
<script>
        function openModal(id) {
            document.getElementById(id + 'Modal').style.display = 'block';
        }

        function closeModal(id) {
            document.getElementById(id + 'Modal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                event.target.style.display = 'none';
            }

        }
    </script>

</body>
</html>