<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/chat.css">
    <meta charset="UTF-8">
    <title>Mark Bochner - Resume</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    function openModal(id) {
        document.getElementById(id + 'Modal').style.display = 'block';
    }

    function closeModal(id) {
        document.getElementById(id + 'Modal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target.className === 'modal') {
            event.target.style.display = 'none';
        }

    }
</script>
    <script>
        const sleep = ms => new Promise(r => setTimeout(r, ms));
        function highlightSummary(element, id) {
            highlightEd(element)
            const summaryItems = document.querySelectorAll('.summary-item');
            const clickedItem = document.getElementById(id);
            if (clickedItem.classList.contains('highlight')) {
                // If the clicked item is already highlighted, remove highlight and show all items
                clickedItem.classList.remove('highlight');
                summaryItems.forEach(item => item.parentElement.classList.remove('hidden'));
            } else {
                // Hide all items except the clicked one
                summaryItems.forEach(item => {
                    if (item.id !== id) {
                        item.parentElement.classList.add('hidden');
                    }
                });
                clickedItem.classList.add('highlight');
            }
        }
        async function highlightSkill(skillElement) {
            skillElement.classList.toggle('hlight');
            if ($('.hlight').hasClass('highlight')){
                $('.hlight').fadeOut(250);
                await sleep(250);
                skillElement.classList.toggle('highlight');
                $('.hlight').appendTo('#sk').fadeIn(100);
                skillElement.classList.toggle('hlight');
            }
            else {
                $('.hlight').fadeOut(250);
                await sleep(250)
                skillElement.classList.toggle('highlight');
                $('.hlight').prependTo('#sk').fadeIn(100);
                skillElement.classList.toggle('hlight');
            }

        }
        function highlightEd(edEl) {
            edEl.classList.toggle('highlight');
        }

        $(document).ready(function() {
            switch (sessionStorage.getItem('resume_category')) {
                case 'engineer':
                    highlightSummary(document.getElementById('eng'), 'engineer');
                    highlightSkill(document.getElementById('di'));
                    highlightSkill(document.getElementById('nlp'));
                    highlightSkill(document.getElementById('ml'));
                    highlightSkill(document.getElementById('ce'));

                    break;
                case 'student':
                    highlightSummary(document.getElementById('stu'), 'student');
                    highlightSkill(document.getElementById('ml'));
                    highlightSkill(document.getElementById('nlp'));
                    highlightSkill(document.getElementById('db'));
                    highlightSkill(document.getElementById('dav'));
                    break;
                case 'mentorship':
                    highlightSummary(document.getElementById('ment'), 'mentorship');
                    highlightSkill(document.getElementById('dav'));
                    highlightSkill(document.getElementById('nlp'));
                    highlightSkill(document.getElementById('ai'));
                    highlightSkill(document.getElementById('ml'));
                    break;
                case 'leader':
                    highlightSummary(document.getElementById('lead'), 'leader');
                    highlightSkill(document.getElementById('dav'));
                    highlightSkill(document.getElementById('di'));
                    highlightSkill(document.getElementById('ml'));
                    break;
                case 'data':
                    highlightSummary(document.getElementById('dat'), 'data');
                    highlightSkill(document.getElementById('dav'));
                    highlightSkill(document.getElementById('db'));
                    highlightSkill(document.getElementById('bi'));
                    highlightSkill(document.getElementById('ce'));
                    highlightSkill(document.getElementById('di'));
                    break;



            }
            const element = document.getElementById(sessionStorage.getItem('resume_category'));
            element.innerText = sessionStorage.getItem('job_title');
        })


    </script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    <script src="static/chatbot.js"></script>

    <style>
        .hidden {
            display: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #c4e1e7;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
            overflow-y: auto;
        }
        .page-container {
            display: flex;
            flex-direction: row;
            left: 0;
            right: 0;
        }
        .resume-container {
            display: flex;
            flex-direction: column;
            overflow-x: scroll;
            left: 0;
            right: 0;
            flex-basis: auto;
            min-width: 600px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .center {
            text-align: center;
        }
        * {
            font-weight: 3;
        }
        body {
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: "Geist Mono Variable", sans-serif;
            background-color: #c4e1e7;
        }
        header {
            background-color: #f8f9fa;
            color: #2c3e50;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        .section {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #2980b9;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .skill-category {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            height: fit-content;
        }
        .sk {
            max-width: 325px;
        }
        .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .skill-category h3 {
            margin: 0 0 10px 0;
            font-size: 1.1em;
            color: #3498db;
        }
        .skill-category p {
            margin: 5px 0;
        }
        .experience-item {
            border-left: 4px solid #3498db;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        .experience-item h3 {
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .highlight {
            background-color: #fff4de !important;
            border: 2px solid #ffa600;
        }
        #close-browser {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .chatbot-sidebar {
            width: 400px;
            height: 100vh;
            position: sticky;
            right: 0;
            top: 0;
            background-color: #0F68B6;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .white {
            color: white;
        }
        .skill-category p {
            display: none;
            margin-top: 5px;
            font-size: 0.9em;
            color: #666;
        }
        .skill-category.highlight p {
            display: block;
        }
        .certs-container {
            display: flex;
            flex-direction: row;
        }
        #certs div {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            cursor: pointer;
            height: fit-content;
            gap: 30px;
            align-items: center;
        }
        #certs div:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #summary {
          display: flex;
          flex-wrap: nowrap;
          padding: 10px 0;
          height: 90px;
        }
        #summary h3 {
            margin: 0;
        }

        #summary .skill-category {
          height: 65px;
          padding: 10px;
        }
        #summary .skill-category.highlight {
            width: 100%;
        }

        .summary-item {
            font-size:21px;
            font-weight: bold;
            padding-top: 10px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 7px;
        }
        .skill-category.highlight h3 {
            font-size: 14px !important;
            padding: 0 !important;
            border: 0 !important;
        }

    </style>
</head>
<body>
<div class="page-container">
<div class="resume-container">
    <header class="center">
        <h1>Mark Bochner</h1>
    <section id="summary" class="section">
        <div class="skill-category" id="eng" onclick="highlightSummary(this, 'engineer')">
            <h3 id="engineer" class="summary-item">AI/ML Engineer</h3>
            <p>Creative builder with a passion for design and a desire<br>
                to work on the cutting edge of Artificial Intelligence</p>
        </div>
        <div class="skill-category" id="stu" onclick="highlightSummary(this, 'student')">
            <h3 id="student" class="summary-item">Data Science Student</h3>
            <p>Curious, lifelong learner with particular interests in <br>
                Natural Language Processing and Bayesian statistics</p>
        </div>
        <div class="skill-category" id="ment" onclick="highlightSummary(this, 'mentorship')">
            <h3 id="mentorship" class="summary-item">Seeking Mentorship</h3>
            <p>Looking for an entry level role in AI Engineering or Data<br>
                Science, in a place where I can learn from the best</p>
        </div>
        <div class="skill-category" id="lead" onclick="highlightSummary(this, 'leader')">
            <h3 id="leader" class="summary-item">Tested Leader</h3>
            <p>Proven track record of managing a high-volume operation <br>
                and experience building a business from the ground up</p>
        </div>
        <div class="skill-category" id="dat" onclick="highlightSummary(this, 'data')">
            <h3 id="data" class="summary-item">Data Enthusiast</h3>
            <p>Enthusiastic learner and practitioner of the data arts</p>
        </div>
    </section>
    </header>
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills" id="sk">
            <div id="db" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Databases</h3>
                <p>Experience with both relational and NoSQL databases
                including PostgreSQL, SQLite, and MongoDB.</p>
            </div>
            <div id="nlp" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Natural Language Processing</h3>
                <p>Knowledge of fundamental algorithms and models like Hidden Markov and CKY
                    as well as modern frameworks and applications including Transformers,
                    NLTK, and BERT models. Experience building an RAG system with Langchain.</p>
            </div>
            <div id="dav" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Data Analysis and Visualization</h3>
                <p>Data Analysis skills in R and Python,
                    visualization with Matplotib, Seaborn, and Ggplot2</p>
            </div>
            <div id="ml" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Machine Learning</h3>
                <p>Proficient in various machine learning techniques;
                    experience deploying end-to-end machine learning projects
                    using Scikit-Learn, PyTorch, Tensorflow, and Keras</p>
            </div>
            <div id="ai" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Generative AI</h3>
                <p>Well-versed in various generative AI frameworks
                    including Google Cloud and Langchain</p>
            </div>
            <div id="di" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Data Integration</h3>
                <p>Practiced at collecting and integrating data using postman,
                    REST and SOAP APIs, and JSON and XML data formats</p>
            </div>
            <div id="ce" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Cloud Engineering</h3>
                <p>Experience deploying an application on AWS Elastic
                Beanstalk, and integrating with a cloud database
                (MongoDB Atlas) as well as a variety of webservices.</p>
            </div>
            <div id="bi" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Spreadsheets and BI software</h3>
                <p>Advanced skills with analytical functions
                    in Microsoft Excel and dashboards in Tableau</p>
            </div>
            <div id="sd" class="skill-category sk" onclick="highlightSkill(this)">
                <h3>Salesforce Development</h3>
                <p>Familiar with the Salesforce development framework
                    including skills in Apex, DML, SOSL, SOQL,
                    and Lightning Web Components</p>
            </div>

        </div>
    </section>
    <section id="ed" class="section">
        <h2>Education</h2>
        <div class="skill-category" onclick="highlightEd(this)">
                <h3>MS Data Science (4.0 GPA)</h3>
                <h4>Eastern University, October 2024</h4>
                <p>Eastern University's Master's in Data Science program offers a rigorous and comprehensive curriculum that takes students from foundational concepts to advanced applications in the field. The program covers essential areas including statistical modeling, machine learning, data visualization, and programming in Python and R, with a strong emphasis on practical skills and real-world data analysis. Students progress through increasingly complex topics, culminating in advanced courses on machine learning, natural language processing, and a capstone project that integrates their learning. The curriculum also addresses the ethical implications of data science and AI, ensuring graduates are well-rounded professionals. This structured approach prepares students for the demands of the rapidly evolving data science landscape in both academic and industry settings.</p>
        </div>
        <div class="skill-category" onclick="highlightEd(this)">
                <h3>Applied Business Data Analytics</h3>
                <h4>Arizona State University</h4>
                <p>Certificate program in practical uses for computer-based tool suites that are capable of managing vast amounts of data, offered by the W.P. Carey School of Business through AZNext. Students learn sophisticated means of managing and analyzing data, and leverage those tools to make decisions about projects, process designs and fundamental tasks.
                    Exposure to predictive analytics and modeling, big data techniques, and visualization provides significant insight into the advanced uses of the computer-based tools. Students learn to evaluate evidence-based benchmarks and make smart data decisions, leading to high-quality outcomes.
        </div>
        <div class="skill-category" onclick="highlightEd(this)">
                <h3>Salesforce Development Academy</h3>
                <h4>Arizona State University</h4>
                <p>Gained real world, hands-on experience in developming and configuring salesforce applications that will provide preparedness for the Salesforce Platform Developer credential exam by using Salesforce's Trailhead learning system faciliated by ASU faculty and supported by ASU coursework and guest lecturers from Deloitte.</p>
        </div>
        <div class="skill-category" onclick="highlightEd(this)">
                <h3>BA Environmental Science</h3>
                <h4>Alfred University</h4>
                <p>Coursework included foundational studies in statistical data analysis and the scientific method as well as courses in the physical sciences, software engineering, and GIS.</p>

        </div>
        <div class="skill-category" onclick="highlightEd(this)">
                <h3>High School Diploma</h3>
                <h4>Academy for Information Technology</h4>
                <p>I am proud to have attended a high school that consistently ranks among the best in the nation! When I attended, coursework included Microsoft Certified Application Specialist and A+ certification, as well as courses in SQL and Java.</p>
        </div>
    </section>
    <section id="certs" class="section">
        <h2>Credentials</h2>
        <section class="certs-container">
            <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="7910d1a3-2a55-43f3-8644-49792e812605" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            <blockquote class="badgr-badge"><a href="https://api.badgr.io/public/assertions/oc5nosfFR22SfkGocS5C3A"><img width="120px" height="120px" src="https://api.badgr.io/public/assertions/oc5nosfFR22SfkGocS5C3A/image"></a><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded: </strong>Mar 15, 2024</p><p class="badgr-badge-recipient" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;"><strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded To: </strong><span style="display: block;"> Mark Bochner</span></p><p style="margin: 16px 0; padding: 0;"><a class="badgr-badge-verify" target="_blank" href="https://badgecheck.io?url=https%3A%2F%2Fapi.badgr.io%2Fpublic%2Fassertions%2Foc5nosfFR22SfkGocS5C3A" style="box-sizing: content-box; display: flex; align-items: center; justify-content: center; margin: 0; font-size:14px; font-weight: bold; width: 48px; height: 16px; border-radius: 4px; border: solid 1px black; text-decoration: none; padding: 6px 16px; margin: 16px 0; color: black;">VERIFY</a></p><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
            <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="3983b637-c4c3-467e-8fc0-e535c08a1eff" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            <div style="height: 210px" onclick="openModal('Google')">IBM Generative AI for Data Scientists Certificate</div>
            <div style="height: 210px" onclick="openModal('Proud')">Proud Graduate</div>
        </section>
    </section>
    <section id="experience" class="section">
        <h2>Experience</h2>
        <div class="experience-item">
            <h3>Independent Contractor - AZ</h3>
            <p><strong>Multiple Projects</strong> (Present)</p>
            <p>Check out some of my projects; just ask Mr. Botner!</p>
        </div>

        <div class="experience-item">
            <h3>Happy Bao's - Mesa, AZ</h3>
            <p><strong>Kitchen Manager</strong> (June 2022 - October 2023)</p>
            <ul>
                <li>Responsible for a share of kitchen work in addition to management duties including inventory management and opening</li>
                <li>Mentored new employees in a unique cooking style</li>
                <li>Coordinated operations across multiple kitchens</li>
                <li>Oversaw a 20% gain in efficiency alongside an 80% increase in productivity</li>
            </ul>
        </div>

        <div class="experience-item">
            <h3>H*CK YEAH Vegan Foods - Clark, NJ</h3>
            <p><strong>Chef/Founder</strong> (September 2021 - March 2022)</p>
            <ul>
                <li>Created, tested, prepared, and served a unique menu of original vegan dishes</li>
                <li>Marketed events in order to drive business and profitability, resulting in consistent return on investment</li>
                <li>Created documentation including menus and recipes to ensure consistency</li>
                <li>Collaborated with a partner to manage front of house operations</li>
            </ul>
        </div>
    </section>
</div>
    <div id="calendly">
        <div id="calendly-embed" class="calendly" style="min-width:1px;min-height:1px;display:inline-flex;"></div>
        <button id="close-browser" onclick="closeCalendly()">Close</button>
    </div>
    <div id="contact">
        <div id="contact-embed" class="contact" style="min-width:320px;height:500px;display:inline-flex;">

            <img src="https://genqrcode.com/embedded?style=7&inner_eye_style=3&outer_eye_style=5&logo=de7388f4e7d5c492aebc315844138144&color=%230f68b6FF&background_color=%23c4e1e7FF&inner_eye_color=%230f68b6&outer_eye_color=%23000000&imageformat=svg&language=en&frame_style=0&frame_text=SCAN%20ME&frame_color=%23000000&invert_colors=false&gradient_style=0&gradient_color_start=%230057B8&gradient_color_end=%23FFD700&gradient_start_offset=50&gradient_end_offset=50&stl_type=1&logo_remove_background=false&stl_size=100&stl_qr_height=1.5&stl_base_height=2&stl_qr_magnet_type=3&stl_qr_magnet_count=0&type=0&text=https%3A%2F%2Fqri.lu%2FN9HzcOI&width=500&height=500&bordersize=2" alt="qr code" />
            <div class="contact-details">
                <div class="github-card" data-github="mocboch" data-width="400" data-height="150" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                <br><span>(908) 403-1660</span><br>
                <span>markbochner1@gmail.com</span><br>
                <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="mark-bochner-618071263" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/mark-bochner-618071263?trk=profile-badge">LinkedIn</a></div>


            </div>
        </div>
        <button id="close-browser" onclick="closeContact()">Close</button>
    </div>
    <div class="chatbot-sidebar">
        <div style="display:flex;flex-direction:row;">
            <a href="./projects"><button>Portfolio</button></a>
            <a href="./"><button>Home</button></a>
        </div>
        <h3 class="white">Mark Botner, Office Manager</h3>
        <div class="chat-messages" id="chatMessages"></div>
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
</div>

<div id="GoogleModal" class="modal">
    <section class="modal-content">
        <embed width="600" height="550" src="./static/Coursera DUY3KCG9J92D.pdf">
    </section>
</div>
<div id="ProudModal" class="modal">
    <section class="modal-content">
        <img width="600" src="./static/preschool_diploma.jpeg">
    </section>
</div>
</div>
</body>
</html>
